/*/========================================== 
 *  School Bus By Omer Mahdi Virsion 1.0.0
 *  Table Of Content
 *      1- Global Config
 *      2- Hero Section
 *      3- About Section
 *      4- Services Section
 *      5- Team Section
 *      6- Contact Section
 *      7- Footer
 *      8- Rtl
 *  =========================================/ */
/* 1- Global Config */
@fontface {
  src: url("../fonts/Poppins-Regular.ttf");
  font-family: "Poppins";
}
@fontface {
  src: url("../fonts/Poppins-Bold.ttf");
  font-family: "Poppins-Bold";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Form Foucs Color */
.md-form input:not([type]):focus:not([readonly]), .md-form input[type=text]:not(.browser-default):focus:not([readonly]), .md-form input[type=password]:not(.browser-default):focus:not([readonly]), .md-form input[type=email]:not(.browser-default):focus:not([readonly]), .md-form input[type=url]:not(.browser-default):focus:not([readonly]), .md-form input[type=time]:not(.browser-default):focus:not([readonly]), .md-form input[type=date]:not(.browser-default):focus:not([readonly]), .md-form input[type=datetime]:not(.browser-default):focus:not([readonly]), .md-form input[type=datetime-local]:not(.browser-default):focus:not([readonly]), .md-form input[type=tel]:not(.browser-default):focus:not([readonly]), .md-form input[type=number]:not(.browser-default):focus:not([readonly]), .md-form input[type=search]:not(.browser-default):focus:not([readonly]), .md-form input[type=phone]:not(.browser-default):focus:not([readonly]), .md-form input[type=search-md]:focus:not([readonly]), .md-form textarea.md-textarea:focus:not([readonly]) {
  border-bottom: 2px solid var(--warning);
  box-shadow: none;
}
.md-form input:not([type]):focus:not([readonly]) + label, .md-form input[type=text]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=password]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=email]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=url]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=time]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=date]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=datetime]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=datetime-local]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=tel]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=number]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=search]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=phone]:not(.browser-default):focus:not([readonly]) + label, .md-form input[type=search-md]:focus:not([readonly]) + label, .md-form textarea.md-textarea:focus:not([readonly]) + label {
  color: var(--warning);
}

body {
  font-family: "Poppins", arial;
  line-height: 1.4;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins-Bold", arial;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* overlay shadow to make text readable */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

/* Heading Style */
.heading {
  position: relative;
  text-align: center;
}
.heading h3 {
  font-weight: bold;
}
.heading .big {
  position: absolute;
  top: -30%;
  left: 0;
  height: 100%;
  width: 100%;
  color: rgba(0, 0, 0, 0.1);
  font-size: 3em;
}

/* 2- Hero Section */
#hero {
  position: relative;
  background: url("../images/bus.jpg") center/cover;
  min-height: 100vh;
  width: 100%;
  color: #fff;
}
#hero .overlay {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  z-index: 0;
}
#hero .container {
  position: relative;
  z-index: 1;
}

/* 3- About Section */
#about {
  min-height: 50vh;
}

/* 4- Services Section */
#services {
  background: #f5f5f5;
}
#services .card {
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  margin-bottom: 1rem;
}
#services .card .card-header {
  margin: -0.5rem 0.4rem 0;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  display: grid;
  place-content: center;
}
#services .card .card-header i {
  font-size: x-large;
}

/* 5- #team */
#team .card {
  border: 1px solid #333;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
}
#team .card img {
  margin: -0.5rem;
  height: 110%;
  border-radius: 0rem 0.5rem 0.5rem 0.5rem;
}

/* 6- Contact Section */
#contact {
  position: relative;
  background: url("../images/busBack.jpg") center/cover;
  background-attachment: fixed;
}
#contact .heading h3:not(.big) {
  color: #fff;
  font-weight: bold;
}
#contact .heading .big {
  color: rgba(255, 255, 255, 0.2);
}
#contact .overlay {
  background: rgba(0, 0, 0, 0.5);
}

/* 7- Footer */
footer {
  background: #111;
  color: #fff;
  padding: 2rem;
}
footer .social i {
  font-size: 1.4em;
  margin: 0 0.5rem;
}

/* 8- Rtl */
body:lang("ar") {
  text-align: right;
}

#hero:lang("ar") .overlay {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.modal-header .close:lang("ar") {
  margin: -1rem -1rem -1rem -1rem;
}

.md-form label:lang("ar") {
  right: 0;
}

.md-form label.active:lang("ar") {
  transform: translate(20%, -14px) scale(0.8);
}

/*# sourceMappingURL=style.css.map */
