<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Panorama View</title>

    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="pannellum.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
        
    <main class="container text-center">
        <h1>Cars Panorama</h1>
        <div id="panorama"></div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="pannellum.js"></script>
    <script>
      // Create viewer
      viewer = pannellum.viewer("panorama", {
        type: "equirectangular",
        panorama: "cars.jpg",
        hotSpots: [
          {
            pitch: 14.1,
            yaw: 1.5,
            cssClass: "custom-hotspot",
            createTooltipFunc: hotspot,
            createTooltipArgs: "BMW i3",
          },
          {
            pitch: -9.4,
            yaw: 222.6,
            cssClass: "custom-hotspot",
            createTooltipFunc: hotspot,
            createTooltipArgs: "Hyndai Accent",
          },
          {
            pitch: -0.9,
            yaw: 144.4,
            cssClass: "custom-hotspot",
            createTooltipFunc: hotspot,
            createTooltipArgs: "Alfa Romeo 350",
          },
        ],
      });

      // Hot spot creation function
      function hotspot(hotSpotDiv, args) {
        hotSpotDiv.classList.add("custom-tooltip");
        var span = document.createElement("span");
        span.innerHTML = args;
        hotSpotDiv.appendChild(span);
        span.style.width = span.scrollWidth - 20 + "px";
        span.style.marginLeft =
          -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + "px";
        span.style.marginTop = -span.scrollHeight - 12 + "px";
      }
    </script>
  </body>
</html>
