@font-face {
    src: url(fonts/Poppins-Regular.ttf);
    font-family: 'poppins';
}

body {
    font-family: 'poppins';
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

main {
	height: 100vh;
	display: grid;
	place-content: center;
}

h1 {
    margin: 1rem;
}

#panorama {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
}

.custom-hotspot {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgb(230, 230, 230);
}

.custom-hotspot::before {
    content: '!';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 50%;
    transform: translateY(-20%);
}

div.custom-tooltip span {
    visibility: hidden;
    position: absolute;
    border-radius: 3px;
    background-color: #fff;
    color: #000;
    text-align: center;
    min-width: 200px;
    padding: 5px 10px;
    margin-left: -220% !important;
    cursor: default;
}


div.custom-tooltip:hover span{
    visibility: visible;
}

div.custom-tooltip:hover span:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    bottom: -20px;
    left: -10px;
    margin: 0 50%;
}